<html>
    <head>
        <title></title>
        <style type="text/css">
            h1{
                margin-top: 5px;
                margin-left:20px;
                margin-right:20 px;
                text-align:center;
                background-color: rgb(207, 57, 157);
            }
            .x{
                font-size: 14;
            }
            .dairy{
                background-color: rgb(157, 190, 38);
            }
            .veg{
                background-color: rgb(33, 207, 33);
            }
            .meat{
                background-color: rgb(245, 13, 13);
            }
            .b{
                font-family: italic;
            }
            .p{
                float: right;
            }
        </style>
    </head>
    <body>
        <h1> Recipies At Your Fingertips</h1>
        <h2>
            <ul style="list-style=none" class="x">
                <li class="dairy">Bread</li>
                <li class="dairy">Butter</li>
                <li class="veg">Tomatoes & Other Veggies</li>
                <li class="meat">Mashed Mixes</li>
                <li class="meat">Bacon</li>
            </ul>
        </h2>
        <h2 class="b" >Instructions:</h2>
        <p class="p">firstly, in a large bowl take 2 potato, 1 tsp ginger paste and 1 chilli.
            also add ½ tsp cumin powder, ½ tsp chilli powder, ½ tsp garam masala, ½ tsp aamchur, ½ tsp mixed herbs and ½ tsp salt.
            additionally, add 2 tbsp coriander and 1 cup mozzarella cheese.
            mix well making sure everything is well combined.
            further, take a bread slice and trim off the sides.
            spread butter on 2 slices of bread.
            also spread green chutney. if you think green chutney will be spicy for kids, you can skip it.
            now spread 2 tbsp of prepared aloo cheese stuffing and spread uniformly.
            cover with another slice of bread.
            grill in sandwich maker until it turns golden brown.
            finally, enjoy aloo cheese sandwich, topped with cheese and sev.</p>
        

    </body>
</html>
